<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Категори</title>
  <link rel="stylesheet" href="frendli.css">
</head>
<body>
  <header>
    <a href="kateg.html"> <img src="/Remove-bg.ai_1705670281851.png" alt=""></a>
  </header>
  <section class="hom">
    <div class="obsh">
      <div class="box">
        <img src="https://deeplex.ru/uploads/posts/2022-06/trailer-van-gearbox-en-2ks-nieuw.webp" alt="">
        <a href="#">Tiny Tina's Wonderlands</a>
      </div>
      <div class="box">
        <img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/clans/31398110/c739925a05064d669eb99f31978e6dde20b3e585.jpg" alt="">
        <a href="#">Serious Sam: Tormental</a>
      </div>
      <div class="box">
        <img src="https://files.vgtimes.ru/games_header_images/67979/serious-sam-siberian-mayhem-pervye-10-minut-igry_video_92643.jpg" alt="">
        <a href="#">Sam: Siberian Mayhem</a>
      </div>
      <div class="box">
        <img src="https://www.kino-teatr.ru/news/28734/256027.jpg" alt="">
        <a href="#">Grounded</a>
      </div>
      <div class="box">
        <img src="https://pic.rutubelist.ru/video/dc/8c/dc8cc2f8904ab751b3a2b08bfec3b866.jpg" alt="">
        <a href="#">V Rising</a>
      </div>
      <div class="box">
        <img src="https://i.playground.ru/p/b26PZrU7XqrKkwaizNUyEA.jpeg" alt="">
        <a href="#">Dying Light 2 Stay Human</a>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <section class="baklan">
    <div class="pusto">
      <a href="#"><img src="/Remove-bg.ai_1705402540153.png" alt=""></a>
      
      <input type="text" placeholder="Поиск...">
      <nav>
        <a href="sign.html">Главная</a>
        <a href="kateg.html">Категори</a>
        <a href="#">О нас</a>
        <a href="#">Отзыв</a>
      </nav>
      <img src="/Remove-bg.ai_1705403379834.png" alt="">
    </div>
  
      
      <p>zxctravka production </p>
    
  </section>
  

  
</body>
</html>